{% load static %}

<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio | João vitor</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{% static 'css/style -portfolioOne.css' %}">
    <style type="text/css"> 
        .header {
            box-shadow: 0 0 5px {{ obj.corSecundaria }};
        }
        
        .navbar a:hover,
        .navbar a.active {
            color: {{ obj.corSecundaria }};
        }

        .home {
            justify-content: {{ obj.alinharTexto }};
        }

        .home-content .text-animate h3 {
            -webkit-text-stroke: 1px {{ obj.corSecundaria }};
            background-image: linear-gradient({{ obj.corSecundaria }}, {{ obj.corSecundaria }});          
        }

        .home-content .text-animate h3::before {          
            border-right: 2px solid {{ obj.corSecundaria }};           
        }

        .contatos-form{         
            background: rgba(0, 0, 0, 0.274);         
            box-shadow: 0 0 10px {{ obj.corSecundaria }};         
        }

        .experience_frontend{          
            box-shadow: 0 0 10px {{ obj.corSecundaria }};        
        }

        .separacao {        
            box-shadow: 0 0 10px {{ obj.corSecundaria }};
        }

        .linha-pai .linha:nth-child(1) {          
            background: {{ obj.corSecundaria }};           
            box-shadow: 0 0 10px {{ obj.corSecundaria }};
        }

        .linha-pai .linha:nth-child(2) {           
            background: {{ obj.corSecundaria }};          
            box-shadow: 0 0 10px {{ obj.corSecundaria }};
        }

        .linha-pai .linha:nth-child(3) {          
            background: {{ obj.corSecundaria }};           
            box-shadow: 0 0 10px {{ obj.corSecundaria }};
        }

        .linha-pai .linha:nth-child(4) {          
            background: {{ obj.corSecundaria }};           
            box-shadow: 0 0 10px {{ obj.corSecundaria }};
        }

        .home-sci a {           
            border: .2rem solid {{ obj.corSecundaria }};           
            color: {{ obj.corSecundaria }};          
        }

        .home-sci a:hover {           
            color: {{ obj.corSecundaria }};
        }

        .home-sci a::before {          
            background: {{ obj.corPrimaria }};           
        }

        .btn-box .btn {           
            background: {{ obj.corSecundaria }};
            border: .2rem solid {{ obj.corSecundaria }};           
            color: {{ obj.corPrimaria }};           
        }

        .btn-box .btn:hover{
            background-color: {{ obj.backgroundColorInicio }};
            border:1px solid {{ obj.corSecundaria }};
            color: {{ obj.corSecundaria }};
        }

        .liga-pai .liga:nth-child(1) {          
            background: {{ obj.corSecundaria }};
        }

        .liga-pai .liga:nth-child(2) {           
            background: {{ obj.corSecundaria }};
        }

        .about-img .img-sobre {            
            border: .2rem solid {{ obj.corSecundaria }};
        }

        .about-img .circle-spin {           
            border-top: .1rem solid transparent;
            border-right: .1rem solid {{ obj.corSecundaria }};
            border-bottom: .1rem solid transparent;
            border-left: .1rem solid {{ obj.corSecundaria }};          
        }

        .portifolio-container .portifolio-box {            
            box-shadow: 0 0 1rem {{ obj.corSecundaria }};            
        }

        .pista {            
            border-bottom: 2px solid {{ obj.corSecundaria }};           
        }

        .farol {            
            background-color: {{ obj.corSecundaria }};          
        }

        .luz {           
            background: {{ obj.corSecundaria }};         
        }    

        .footer-iconTop a {
            color: {{ obj.corPrimaria }};          
            background: {{ obj.corSecundaria }};
            border: .2rem solid {{ obj.corSecundaria }};           
        }

        .footer-iconTop a:hover {
            border: 2px solid {{ obj.corPrimaria }};
            background: transparent;
            color: {{ obj.corPrimaria }};          
        }

        .navbar a::after {           
            background-color: {{ obj.corSecundaria }} ;            
        }

        .contatos-form h1 a {
            color: {{ obj.corPrimaria }};
        }
        
        .contatos-form h1 a:hover {
            color: {{ obj.corSecundaria }};
        }
    </style>
</head>

<body>
    <header id="header" class="header">
        <a href="#" class="logo"><i class="bi bi-person-circle"></i><span style="color: {{ obj.corSecundaria }};"><</span>{{ obj.logo }}<span style="color: {{ obj.corSecundaria }};">/></span><span class="animate" style="--i:.1;"></span></a>
        <div class="bi bi-list" id="menu-icon"><span class="animate" style="--i:.1;"></span></div>
        <nav id="nav" class="navbar">
            <a href="#home" class="active">Inicio</a>
            <a href="#about">Sobre</a>
            <a href="#portifolio">Projetos</a>
            <a href="#skills">Habilidades</a>
            <a href="#contact">Contato <span style="color: {{ obj.corSecundaria }};">{ }</span></a>
            <span class="active-nav"></span>
            <span class="animate" style="--i:.1;"></span>
        </nav>
    </header>

    <section class="home show-animate" id="home" style="background-image: url( {{ obj.backgroundInicio.url }} );">
        <div class="backgroundColorInicio" style="background: {{ obj.backgroundColorInicio }};"></div>
        <div class="home-content">
            <div class="separacao">
                <h1 style="color: {{ obj.corSecundaria }};">Olá, sou</h1>
                <div class="text-animate">
                    <h3>{{ obj.desenvolvedor }}</h3>
                </div>
                <p style="color: {{ obj.corPrimaria }};">{{ obj.resumo_sobre }}</p>
            </div>
            <div class="home-sci">
                <a href="{{ obj.linkdin }}" target="_blank"><i class="bi bi-linkedin"></i></a>
                <a href="{{ obj.github }}" target="_blank"><i class="bi bi-github"></i></a>
                <a href="{{ obj.instagran }}" target="_blank"><i class="bi bi-instagram"></i></a>
                <span class="circle-spin"></span>
            </div>
            <div class="linha-pai">
                <span class="linha"></span>
                <span class="linha"></span>
                <span class="linha"></span>
                <span class="linha"></span>
                <div class="btn-box btns">
                    <a href="{{ obj.curriculo }}" class="btn" target="_blank">Baixar CV</a>
                </div>
            </div>
        </div>
    </section>

    <section class="about" id="about" style="background-image: url( {{ obj.backgroundSobre.url }} );">
        <div class="backgroundColorSobre" style="background: {{ obj.backgroundColorSobre }};"></div>
        <h2 class="heading" style="color: {{ obj.corPrimaria }};">Sobre <span style="color: {{ obj.corSecundaria }};">mim( )</span></h2>
        <div class="liga-pai">
            <span class="liga"></span>
            <span class="liga"></span>
        </div>

        <div class="about-img">
            <div class="img-sobre" style="background-image: url( {{ obj.fotoSobre.url }} );"></div>
            <span class="circle-spin"></span>
        </div>

        <div class="about-content">
            <h3 style="color: {{ obj.corPrimaria }};"><span style="color: {{ obj.corSecundaria }};">{</span>{{ obj.desenvolvedor }}<span style="color: {{ obj.corSecundaria }};">}</span></h3>
            <p style="color: {{ obj.corPrimaria }};">{{ obj.sobreVoce }}</p>
        </div>
    </section>

    <section class="portifolio" id="portifolio" style="background-image: url( {{ obj.backgroundProjetos.url }} );">
        <div class="backgroundColorProjects" style="background: {{ obj.backgroundColorProjetos }};"></div>
        <h2 class="heading" style="color: {{ obj.corPrimaria }};">Meus <span style="color: {{ obj.corSecundaria }};">Projetos( )</span></h2>
        <div id="esconde" class="portifolio-container">
            <div class="portifolio-box">
                <div class="imgProjeto" style="background-image: url( {{ obj.imagemProjetoOne.url }} );"></div>
                <div class="portifolio-layer">
                    <h4>{{ obj.tituloOne }}</h4>
                    <p>{{ obj.DescricaoProjetoOne }}</p>
                    <a href="{{ obj.LinkProjetoOne }}" target="_blank"><i class="bi bi-box-arrow-up-right"></i></a>
                </div>
            </div>
        </div>

        <div class="portifolio-container">
            <div class="portifolio-box">
                <div class="imgProjeto" style="background-image: url( {{ obj.imagemProjetoTwo.url }} );"></div>
                <div class="portifolio-layer">
                    <h4>{{ obj.tituloTwo }}</h4>
                    <p>{{ obj.DescricaoProjetoTwo }}</p>
                    <a href="{{ obj.LinkProjetoTwo }}" target="_blank"><i class="bi bi-box-arrow-up-right"></i></a>
                </div>
            </div>
        </div>

        <div class="portifolio-container">
            <div class="portifolio-box">
                <div class="imgProjeto" style="background-image: url( {{ obj.imagemProjetoThre.url }} );"></div>
                <div class="portifolio-layer">
                    <h4>{{ obj.tituloThre }}</h4>
                    <p>{{ obj.DescricaoProjetoThre.url }}</p>
                    <a href="{{ obj.LinkProjetoThre }}" target="_blank"><i class="bi bi-box-arrow-up-right"></i></a>
                </div>
            </div>
        </div>

        <div class="portifolio-container">
            <div class="portifolio-box">
                <div class="imgProjeto" style="background-image: url( {{ obj.imagemProjetoFour.url }} );"></div>
                <div class="portifolio-layer">
                    <h4>{{ obj.tituloFour }}</h4>
                    <p>{{ obj.DescricaoProjetoFour }}</p>
                    <a href="{{ obj.LinkProjetoFour }}" target="_blank"><i class="bi bi-box-arrow-up-right"></i></a>
                </div>
            </div>
        </div>
    </section>
    
    <section class="skills" id="skills" style="background-image: url( {{ obj.backgroundHabilidades.url }} );">
        <div class="backgroundColorSkills" style="background: {{ obj.backgroundColorHabilidades }};"></div>
        <h2 class="heading" style="color: {{ obj.corPrimaria }};">Habili<span style="color: {{ obj.corSecundaria }};">dades( )</span></h2>
        <div class="pista">
            <div class="carro">
                <div class="molde">
                    <div class="farol"></div>
                </div>
                <div class="teto">
                    <div class="janela"></div>
                </div>
                <div class="roda1">
                    <div class="aro1"></div>
                    <div class="aro2"></div>
                </div>
                <div class="roda2">
                    <div class="aro3"></div>
                    <div class="aro4"></div>
                </div>
                <div class="porta">
                    <div class="macaneta"></div>
                </div>
                <div class="luz"></div>
            </div>
        </div>

        <div class="experience_frontend">
            <article class="experience_details">
                <img src="{{ obj.img1.url }}" alt="">
                <div>
                    <h4 style="color: {{ obj.corPrimaria }};">{{ obj.linguagensProgramação1 }}</h4>
                    <small class="text-light" style="color: {{ obj.corPrimaria }};">{{ obj.nivelExperiencia1 }}</small>
                </div>
            </article>

            <article class="experience_details">
                <img src="{{ obj.img2.url }}" alt="">
                <div>
                    <h4 style="color: {{ obj.corPrimaria }};">{{ obj.linguagensProgramação2 }}</h4>
                    <small class="text-light" style="color: {{ obj.corPrimaria }};">{{ obj.nivelExperiencia2 }}</small>
                </div>
            </article>

            <article class="experience_details">
                <img src="{{ obj.img3.url }}" alt="">
                <div>
                    <h4 style="color: {{ obj.corPrimaria }};">{{ obj.linguagensProgramação3 }}</h4>
                    <small class="text-light" style="color: {{ obj.corPrimaria }};">{{ obj.nivelExperiencia3 }}</small>
                </div>
            </article>

            <article class="experience_details">
                <img src="{{ obj.img4.url }}" alt="">
                <div>
                    <h4 style="color: {{ obj.corPrimaria }};">{{ obj.linguagensProgramação4 }}</h4>
                    <small class="text-light" style="color: {{ obj.corPrimaria }};">{{ obj.nivelExperiencia4 }}</small>
                </div>
            </article>

            <article class="experience_details">
                <img src="{{ obj.img5.url }}" alt="">
                <div>
                    <h4 style="color: {{ obj.corPrimaria }};">{{ obj.linguagensProgramação5 }}</h4>
                    <small class="text-light" style="color: {{ obj.corPrimaria }};">{{ obj.nivelExperiencia5 }}</small>
                </div>
            </article>

            <article class="experience_details">
                <img src="{{ obj.img6.url }}" alt="">
                <div class="btnskills">
                    <h4 style="color: {{ obj.corPrimaria }};">{{ obj.linguagensProgramação6 }}</h4>
                    <small class="text-light" style="color: {{ obj.corPrimaria }};">{{ obj.nivelExperiencia6 }}</small>
                </div>
            </article>

            <article class="experience_details">
                <img src="{{ obj.img7.url }}" alt="">
                <div>
                    <h4 style="color: {{ obj.corPrimaria }};">{{ obj.linguagensProgramação7 }}</h4>
                    <small class="text-light" style="color: {{ obj.corPrimaria }};">{{ obj.nivelExperiencia7 }}</small>
                </div>
            </article>

            <article class="experience_details">
                <img src="{{ obj.img8.url }}" alt="">
                <div>
                    <h4 style="color: {{ obj.corPrimaria }};">{{ obj.linguagensProgramação8 }}</h4>
                    <small class="text-light" style="color: {{ obj.corPrimaria }};">{{ obj.nivelExperiencia8 }}</small>
                </div>
            </article>

            <article class="experience_details">
                <img src="{{ obj.img9.url }}" alt="">
                <div>
                    <h4 style="color: {{ obj.corPrimaria }};">{{ obj.linguagensProgramação9 }}</h4>
                    <small class="text-light" style="color: {{ obj.corPrimaria }};">{{ obj.nivelExperiencia9 }}</small>
                </div>
            </article>

            <article class="experience_details">
                <img src="{{ obj.img10.url }}" alt="">
                <div>
                    <h4 style="color: {{ obj.corPrimaria }};">{{ obj.linguagensProgramação10 }}</h4>
                    <small class="text-light" style="color: {{ obj.corPrimaria }};">{{ obj.nivelExperiencia10 }}</small>
                </div>
            </article>

            <article class="experience_details">
                <img src="{{ obj.img11.url }}" alt="">
                <div>
                    <h4 style="color: {{ obj.corPrimaria }};">{{ obj.linguagensProgramação11 }}</h4>
                    <small class="text-light" style="color: {{ obj.corPrimaria }};">{{ obj.nivelExperiencia11 }}</small>
                </div>
            </article>

            <article class="experience_details">
                <img src="{{ obj.img12.url }}" alt="">
                <div>
                    <h4 style="color: {{ obj.corPrimaria }};">{{ obj.linguagensProgramação12 }}</h4>
                    <small class="text-light" style="color: {{ obj.corPrimaria }};">{{ obj.nivelExperiencia12 }}</small>
                </div>
            </article>    
        </div>
    </section>

    <section class="contact" id="contact" style="background-image: url( {{ obj.backgroundContact.url }} );">
        <div class="backgroundColorContact" style="background: {{ obj.backgroundColorContact }};"></div>
        <h2 class="heading" style="color: {{ obj.corPrimaria }};">Entre em <span style="color: {{ obj.corSecundaria }};">Contato <i class="bi bi-envelope-at"></i></span></h2>

        <div class="contatos-form">
            <h1>Gmail: <br><a href="{{ obj.linkGmail }}" id="email">{{ obj.gmail }}</a></h1>
            <h1>Numero: <br><a href="{{ obj.linkWhatsap }}">{{ obj.numero }}</a></h1>
            <h1><a href="{{ obj.github }}">Github</a></h1>
            <h1><a href="{{ obj.linkedin }}">Linkedin</a></h1>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-text">
            <p>©Site desenvolvido por {{ obj.nome }}</p>
        </div>
        <div class="footer-iconTop">
            <a class="bi bi-arrow-up" href="#home"></a>
        </div>
    </footer>
</body>
<script src="{% static 'js/portifolio1/scroll.js' %}"></script>
<script src="{% static 'js/portifolio1/header-marcação.js' %}"></script>
</html>